{
  "name": "backend-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeoSilvaGomes/backend-vercel.git",
  "author": "Leonardo Gomes <leonardodasigomes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^1.12.1"
  }
}
